spring.application.name=candidate-management
server.port=8091
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:candidate_db}
spring.datasource.username=${DATABASE_USER:user}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
flyway.enabled=true
flyway.locations=classpath:db/migration

jwt.secret: "dGhpc3Nob3VsZGJlYXRsZWFzdDMyY2hhcnMjJC41NDM0MzIzJSUlJQ=="
springdoc.swagger-ui.operationsSorter=method