spring.application.name=candidate-management
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3307/candidate_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
flyway.enabled=true
flyway.locations=classpath:db/migration

